<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" CodeFile="admin.master.cs" Inherits="AMC_EGRS.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Favicon icon -->
    <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <!-- waves.css -->
    <link href="assets/pages/waves/css/waves.min.css" rel="stylesheet" />
    <%-- bootstrap css --%>
    <link href="assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- waves css --%>
    <link href="assets/pages/waves/css/waves.min.css" rel="stylesheet" />
    <%-- themify icon  --%>
    <link href="assets/icon/themify-icons/themify-icons.css" rel="stylesheet" />
    <%-- font awesome css --%>
    <link href="assets/css/font-awesome-n.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <%-- scrollbar css --%>
    <link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <%-- custome  style --%>
    <link href="assets/css/style.css" rel="stylesheet" />

    <title>admin panel</title>
    <%-- ID placeholder --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Pre-loader start -->



        <%-- pcoded div start --%>
        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">
                <%-- top navbar --%>
                <nav class="navbar header-navbar pcoded-header iscollapsed" header-theme="theme1" pcoded-header-position="fixed">
                    <div class="navbar-wrapper">
                        <%-- navbar logo --%>
                        <div class="navbar-logo">
                            <%-- toggler for mobile --%>
                            <a class="mobile-menu waves-effect waves-light" id="mobile-collapse" href="#!">
                                <i class="ti-menu"></i>
                            </a>
                            <div class="mobile-search waves-effect waves-light">
                                <div class="header-search">
                                    <div class="main-search morphsearch-search">
                                        <div class="input-group">
                                            <span class="input-group-prepend search-close"><i class="ti-close input-group-text"></i></span>
                                            <input type="text" class="form-control" placeholder="Enter Keyword">
                                            <span class="input-group-append search-btn"><i class="ti-search input-group-text"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <%-- Theme logo + href link --%>
                            <a href="index.html">
                                <img class="img-fluid" style="mix-blend-mode: multiply; height: 40px;" src="assets/images/logo.png" alt="Theme-Logo">
                            </a>
                            <a class="mobile-options waves-effect waves-light">
                                <i class="ti-more"></i>
                            </a>
                        </div>
                        <%-- navbar logo end here --%>
                        <%-- navbar container start here(left) --%>
                        <div class="navbar-container container-fluid">
                            <%-- nav left for Full screen --%>
                            <ul class="nav-left">
                                <li>
                                    <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                                </li>
                                <li>
                                    <a href="#!" onclick="javascript:toggleFullScreen()" class="waves-effect waves-light" style="position: relative; right: -90px">
                                        <i class="ti-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                            <%-- nav right : notificartion and profile --%>
                            <ul class="nav-right">
                                <%-- bell icon --%>
                                <li class="header-notification">
                                    <%--<a href="#!" class="waves-effect waves-light">
                                        <i class="ti-bell"></i>
                                        <span class="badge bg-c-red"></span>
                                    </a>--%>
                                    <%-- notification inside bell icon --%>
                                    <ul class="show-notification">
                                        <li>
                                            <h6>Notifications</h6>
                                            <label class="label label-danger">New</label>
                                        </li>
                                        <li class="waves-effect waves-light">
                                            <div class="media">
                                                <img class="d-flex align-self-center img-radius" src="assets/images/avatar-2.jpg" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <h5 class="notification-user">John Doe</h5>
                                                    <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                    <span class="notification-time">30 minutes ago</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="waves-effect waves-light">
                                            <div class="media">
                                                <img class="d-flex align-self-center img-radius" src="assets/images/avatar-4.jpg" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <h5 class="notification-user">Joseph William</h5>
                                                    <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                    <span class="notification-time">30 minutes ago</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="waves-effect waves-light">
                                            <div class="media">
                                                <img class="d-flex align-self-center img-radius" src="assets/images/avatar-3.jpg" alt="Generic placeholder image">
                                                <div class="media-body">
                                                    <h5 class="notification-user">Sara Soudein</h5>
                                                    <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                    <span class="notification-time">30 minutes ago</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <%-- bell icon works end here --%>
                                </li>
                                <%-- user profile section inside nav container (left) --%>
                                <li class="user-profile header-notification">
                                    <a href="#!" class="waves-effect waves-light">
                                        <img src="assets/images/admin_logo.jpg" class="img-radius" style="mix-blend-mode:multiply;" alt="User-Profile-Image" />
                                        <%--<img src="assets/images/avatar-4.jpg" >--%>
                                        <asp:Label ID="AHNameLabel" Text="" runat="server" />
                                        <i class="ti-angle-down"></i>
                                    </a>
                                    <ul class="show-notification profile-notification">
                                        <%--<li class="waves-effect waves-light">
                                            <a href="#!" class="disabled">
                                                <i class="ti-settings"></i>Settings
                                            </a>
                                        </li>--%>
                                        <li class="waves-effect waves-light">
                                            <a href="user-profile.html" class="disabled">
                                                <i class="ti-user"></i>Profile
                                            </a>
                                        </li>
                                        <%--<li class="waves-effect waves-light">
                                            <a href="email-inbox.html" class="disabled">
                                                <i class="ti-email"></i>My Messages
                                            </a>
                                        </li>--%>
                                        <%--<li class="waves-effect waves-light">
                                            <a href="auth-lock-screen.html" class="disabled">
                                                <i class="ti-lock"></i>Lock Screen
                                            </a>
                                        </li>--%>
                                        <li class="waves-effect waves-light">
                                            <asp:LinkButton ID="AdLogout" runat="server" OnClick="AdLogout_Click"><i class="fas fa-sign-out-alt "></i>&nbsp;Log out</asp:LinkButton>                                                                                        
                                        </li>
                                    </ul>
                                    <%-- user profile ends --%>
                                </li>
                            </ul>
                            <%-- navbar container for left side end here --%>
                        </div>
                    </div>
                </nav>
                <!-- Top nav bar end-->

                <div class="pcoded-main-container">
                    <%-- section under the top nav start here --%>
                    <div class="pcoded-wrapper">
                        <%-- right side panel start here where useer profile and pagination section view --%>
                        <nav class="pcoded-navbar">
                            <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                            <div class="pcoded-inner-navbar main-menu">
                                <div class="">
                                    <div class="main-menu-header">
                                        <img class="img-80 img-radius"  src="assets/images/admin_logo.jpg" alt="User-Profile-Image" />
                                        <%--<img src="assets/images/avatar-4.jpg" >--%>
                                        <div class="user-details">
                                            <span id="more-details">
                                                <asp:Label ID="Label1" Text="" runat="server" style="display:inline-block;"/>
                                                <i class="fa fa-caret-down"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <%-- under profiler picture content start --%>
                                    <div class="main-menu-content">
                                        <ul>
                                            <li class="more-details">
                                                 <a  href="ViewProfile.aspx" class="disabled" ><i class="ti-user"></i>View Profile</a>
                                                <a href="#!" class="disabled" ><i class="ti-settings"></i>Settings</a>
                                                <a href="AdminLogin.aspx"><i class="ti-layout-sidebar-left"></i>Logout</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <%-- Search bar disabled for cuurent requirement --%>
                                <%--<div class="p-15 p-b-0">
                                <form class="form-material">
                                    <div class="form-group form-primary">
                                        <input type="text" name="footer-email" class="form-control">
                                        <span class="form-bar"></span>
                                        <label class="float-label"><i class="fa fa-search m-r-10"></i>Search Friend</label>
                                    </div>
                                </form>
                            </div>--%>
                                <%-- navigation icon (not now) --%>
                                <%--<div class="pcoded-navigation-label">Navigation</div>--%>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li id="dashboard" runat="server">
                                        <a href="dashboard.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                            <span class="pcoded-mtext">Dashboard</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>

                                <%-- User management start here --%>
                                <div class="pcoded-navigation-label">User Management</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li id="alluser" runat="server">
                                        <a href="alluser.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="fas fa-users"></i><b>AU</b></span>
                                            <span class="pcoded-mtext">All Users</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    
                                </ul>

                                <%-- Operator management --%>
                                <%--<div class="pcoded-navigation-label">Operator Management</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li id="manop" runat="server">
                                        <a href="manageoperator.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-receipt"></i><b>OM</b></span>
                                            <span class="pcoded-mtext">Manage Operator</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li id="addop" runat="server">
                                        <a href="addoperator.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-receipt"></i><b>OM</b></span>
                                            <span class="pcoded-mtext">Add Operator</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>--%>
                                <%-- Complaint mamnagement start here --%>
                                <div class="pcoded-navigation-label">Complaint Management</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li class="pcoded-hasmenu" id="comlisttrigger" runat="server">
                                        <a href="javascript:void(0)" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-user"></i><b>CL</b></span>
                                            <span class="pcoded-mtext">Complaint Lists</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                        <%-- sub Complaint list start here --%>
                                        <ul class="pcoded-submenu" runat="server" id="comultrigger">
                                            <li id="allcom" runat="server">
                                                <a href="commaster.aspx" class="waves-effect waves-dark">
                                                    <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                    <span class="pcoded-mtext">All Complaints</span>
                                                    <span class="pcoded-mcaret"></span>
                                                </a>
                                            </li>
                                            <li id="solcom" runat="server">
                                                <a href="approvedcomplaint.aspx" class="waves-effect waves-dark">
                                                    <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                    <span class="pcoded-mtext">Approved Complaint</span>
                                                    <span class="pcoded-mcaret"></span>
                                                </a>
                                            </li>
                                            <li id="oncom" runat="server">
                                                <a href="solvedcomplaint.aspx" class="waves-effect waves-dark">
                                                    <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                    <span class="pcoded-mtext">Solved Complaint</span>
                                                    <span class="pcoded-mcaret"></span>
                                                </a>
                                            </li>
                                            <li id="Li1" runat="server">
                                                <a href="reopencomplaint.aspx" class="waves-effect waves-dark">
                                                    <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                    <span class="pcoded-mtext">Re-Opened Complaint</span>
                                                    <span class="pcoded-mcaret"></span>
                                                </a>
                                            </li>
                                            <%-- CLOSE FOR SOME REASON --%>
                                            <%--<li id="nopescom" runat="server">
                                                <a href="nopesolvedcomplaint.aspx" class="waves-effect waves-dark">
                                                    <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                    <span class="pcoded-mtext">Not Solved Complaint</span>
                                                    <span class="pcoded-mcaret"></span>
                                                </a>
                                            </li>--%>
                                        </ul>
                                    </li>
                                </ul>
                                <%-- department management --%>
                                <div class="pcoded-navigation-label">Department Management</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li id="mandep" runat="server">
                                        <a href="managedepartment.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-receipt"></i><b>DM</b></span>
                                            <span class="pcoded-mtext">Manage Department</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li id="adddep" runat="server">
                                        <a href="adddepartment.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-receipt"></i><b>DM</b></span>
                                            <span class="pcoded-mtext">Add Department</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <%--<li id="Li1" runat="server">
                                        <a href="addsubdepartment.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-receipt"></i><b>DM</b></span>
                                            <span class="pcoded-mtext">Add Sub Department</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>--%>
                                </ul>

                                <%-- Zone Management--%>
                                <div class="pcoded-navigation-label">Zone Management</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li id="manzone" runat="server">
                                        <a href="managezone.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-receipt"></i><b>ZM</b></span>
                                            <span class="pcoded-mtext">Manage Zone</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li id="addzone" runat="server">
                                        <a href="addzone.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-receipt"></i><b>ZM</b></span>
                                            <span class="pcoded-mtext">Add Zone</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>

                                <%-- ward list management start here --%>
                                <div class="pcoded-navigation-label">Ward Management</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li id="manward" runat="server">
                                        <a href="manageward.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-receipt"></i><b>WM</b></span>
                                            <span class="pcoded-mtext">Manage ward</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li id="addward" runat="server">
                                        <a href="addward.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-receipt"></i><b>WM</b></span>
                                            <span class="pcoded-mtext">Add Ward</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>

                                <%-- problem list start here --%>
                                <div class="pcoded-navigation-label">Problems Management</div>
                                <ul class="pcoded-item pcoded-left-item" >
                                    <li class="pcoded-hasmenu" id="prolisttrigger" runat="server">
                                        <a href="javascript:void(0)" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-user"></i><b>PL</b></span>
                                            <span class="pcoded-mtext">Problems Lists</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                        <ul class="pcoded-submenu" id="prolistultrigger" runat="server">
                                            <li id="manpro" runat="server">
                                                <%-- sub Probelms list start here --%>
                                                <a href="manageproblems.aspx" class="waves-effect waves-dark">
                                                    <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                    <span class="pcoded-mtext">Manage Problems</span>
                                                    <span class="pcoded-mcaret"></span>
                                                </a>
                                            </li>
                                            <li id="addpro" runat="server">
                                                <%-- sub Probelms list start here --%>
                                                <a href="addproblems.aspx" class="waves-effect waves-dark">
                                                    <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                    <span class="pcoded-mtext">Add Problems</span>
                                                    <span class="pcoded-mcaret"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                                
                                <%-- Feedback management --%>
                                <div class="pcoded-navigation-label">Feedback Management</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li id="manfeed" runat="server">
                                        <a href="managefeedback.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-receipt"></i><b>B</b></span>
                                            <span class="pcoded-mtext">Manage Feedback</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                                <%-- FAQ Management --%>
                                <div class="pcoded-navigation-label">FAQ Management</div>
                                <ul class="pcoded-item pcoded-left-item">
                                    <li id="manfaq" runat="server">
                                        <a href="managefaq.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-receipt"></i><b>B</b></span>
                                            <span class="pcoded-mtext">Manage FAQ</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li id="addfaq" runat="server">
                                        <a href="addfaq.aspx" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-receipt"></i><b>B</b></span>
                                            <span class="pcoded-mtext">Add FAQ</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                        <div class="pcoded-content">
                            <!-- Page-header start -->
                            <div class="page-header">
                                <div class="page-block">
                                    <div class="row align-items-center">
                                        <div class="col-md-8">
                                            <div class="page-header-title">
                                                <h5 class="m-b-10" id="pageblocktitle" runat="server">Dashboard</h5>
                                                <p class="m-b-0">Welcome to Ahmedabad Municipal Corporation</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <ul class="breadcrumb">
                                                <li class="breadcrumb-item">
                                                    <a href="index.html"><i class="fa fa-home"></i></a>
                                                </li>
                                                <li class="breadcrumb-item"><a href="#!" runat="server" id="pageBlockTitleAtag">Dashboard</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Page-header end -->
                            <div class="pcoded-inner-content">
                                <!-- Main-body start -->
                                <div class="main-body">
                                    <div class="page-wrapper">            
                                        <div class="fortheme">
                                            <div class="theme-loader">
                                            <div class="loader-track">
                                                <div class="preloader-wrapper">
                                                    <div class="spinner-layer spinner-blue">
                                                        <div class="circle-clipper left">
                                                            <div class="circle"></div>
                                                        </div>
                                                        <div class="gap-patch">
                                                            <div class="circle"></div>
                                                        </div>
                                                        <div class="circle-clipper right">
                                                            <div class="circle"></div>
                                                        </div>
                                                    </div>
                                                    <div class="spinner-layer spinner-red">
                                                        <div class="circle-clipper left">
                                                            <div class="circle"></div>
                                                        </div>
                                                        <div class="gap-patch">
                                                            <div class="circle"></div>
                                                        </div>
                                                        <div class="circle-clipper right">
                                                            <div class="circle"></div>
                                                        </div>
                                                    </div>

                                                    <div class="spinner-layer spinner-yellow">
                                                        <div class="circle-clipper left">
                                                            <div class="circle"></div>
                                                        </div>
                                                        <div class="gap-patch">
                                                            <div class="circle"></div>
                                                        </div>
                                                        <div class="circle-clipper right">
                                                            <div class="circle"></div>
                                                        </div>
                                                    </div>

                                                    <div class="spinner-layer spinner-green">
                                                        <div class="circle-clipper left">
                                                            <div class="circle"></div>
                                                        </div>
                                                        <div class="gap-patch">
                                                            <div class="circle"></div>
                                                        </div>
                                                        <div class="circle-clipper right">
                                                            <div class="circle"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        
                                        <!-- Page-body start -->
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            
                                        </asp:ContentPlaceHolder>
                                        <!-- Page-body end -->
                                    </div>
                                    <div id="styleSelector"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <%-- section under the top nav End here  --%>
                </div>
            </div>
        </div>
        <%-- pcoded div start --%>
    </form>
    <%-- Required jquery --%>
    <script src="assets/js/jquery/jquery.min.js"></script>
    <script src="assets/js/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/js/popper.js/popper.min.js"></script>
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>

    <%-- wavesjs --%>
    <script src="assets/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script src="assets/js/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- slimscroll js -->
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- menu js -->
    <script src="assets/js/pcoded.min.js"></script>
    <script src="assets/js/vertical/vertical-layout.js"></script>
    <%-- custom js --%>
    <script src="assets/js/script.js"></script>
</body>
</html>
